\babel@toc {czech}{}
\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Teorie}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Zvuk}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Hlas a sluch}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Záznam zvuku a interpretace}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mikrofonní pole}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Filtrace zvuku}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Energie a síla signálu}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Korelace signálů}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Hyperbola}{8}{section.2.8}%
\contentsline {chapter}{\numberline {3}Metody využitelné pro určení pozice zdroje zvuku}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metoda tvarování přijímací charakteristiky}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metoda časového zpoždění TDOA}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Využití TDOA pro výpočet úhlů}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Využití TDOA a hyperbol pro výpočet souřadnic polohy}{13}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Návrh řešení detekce pozice zdroje zvuku}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mikrofony a mikrofonní pole}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Sestava ARM/SHARC}{17}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Laptop}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Implementační řešení bez důrazu na optimalizaci}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Úprava implementace pro zvukovou kartu}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Testování komponent programu}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Test výpočtu energie}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Test výpočtu polohy analytickým řešením}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Test filtrování}{26}{section.5.3}%
\contentsline {section}{\numberline {5.4}Test korelačních metod}{27}{section.5.4}%
\contentsline {chapter}{\numberline {6}Experimentální výpočty na reálných datech}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nahrávání v~nezatlumené místnosti}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Vlivy na přesnost korelace a celkového výpočtu}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Ozvěna}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Prostorový aliasing}{33}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Délka korelovaných signálů}{34}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Nepřesná poloha zdroje zvuku vůči mikrofonnímu poli}{35}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Nepřesná rychlost zvuku v~aktuálních podmínkách}{35}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Slabé a nedostatečně kvalitní mikrofony}{36}{subsection.6.2.6}%
\contentsline {subsection}{\numberline {6.2.7}Nepřesné umístění mikrofonů v~mikrofonním poli}{36}{subsection.6.2.7}%
\contentsline {section}{\numberline {6.3}Porovnání výsledků simultánního vyhodnocování polohy}{37}{section.6.3}%
\contentsline {chapter}{\numberline {7}Závěr}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Možnosti budoucí práce a vylepšení}{39}{section.7.1}%
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Plakát}{40}{appendix.A}%
\contentsfinish 
