\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{zvuk}
\citation{rychlost}
\citation{konstanty}
\citation{rychlost}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorie}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Teorie}{{2}{3}{Teorie}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zvuk}{3}{section.2.1}\protected@file@percent }
\newlabel{sireni_zvuku}{{2.1}{3}{Zvuk}{equation.2.1.1}{}}
\newlabel{sireni_zvuku}{{2.3}{3}{Zvuk}{equation.2.1.3}{}}
\citation{encyklopedie}
\citation{hlasasluch}
\citation{sovy}
\citation{zver}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hlas a sluch}{4}{section.2.2}\protected@file@percent }
\newlabel{hlas a sluch}{{2.2}{4}{Hlas a sluch}{section.2.2}{}}
\citation{mikrofony}
\citation{teorem}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Záznam zvuku a interpretace}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Mikrofonní pole}{5}{section.2.4}\protected@file@percent }
\citation{aliasing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Příklady primitivních mikrofonních polí.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{pic:mikrofonni_pole}{{2.1}{6}{Příklady primitivních mikrofonních polí}{figure.2.1}{}}
\newlabel{eq:alias}{{2.5}{6}{Mikrofonní pole}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Filtrace zvuku}{6}{section.2.5}\protected@file@percent }
\newlabel{filt}{{2.5}{6}{Filtrace zvuku}{section.2.5}{}}
\newlabel{highpass}{{2.6}{6}{Filtrace zvuku}{equation.2.5.6}{}}
\newlabel{alphahigh}{{2.7}{6}{Filtrace zvuku}{equation.2.5.7}{}}
\citation{energie}
\citation{energie}
\citation{korelace}
\citation{normcorel}
\newlabel{deltat}{{2.8}{7}{Filtrace zvuku}{equation.2.5.8}{}}
\newlabel{lowpass}{{2.9}{7}{Filtrace zvuku}{equation.2.5.9}{}}
\newlabel{alphalow}{{2.10}{7}{Filtrace zvuku}{equation.2.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Energie a síla signálu}{7}{section.2.6}\protected@file@percent }
\newlabel{energie}{{2.11}{7}{Energie a síla signálu}{equation.2.6.11}{}}
\newlabel{power}{{2.12}{7}{Energie a síla signálu}{equation.2.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Korelace signálů}{7}{section.2.7}\protected@file@percent }
\newlabel{korelace}{{2.13}{7}{Korelace signálů}{equation.2.7.13}{}}
\citation{gcc}
\citation{hyperbola}
\citation{hyperbola}
\citation{hyperbola}
\citation{hyperbola}
\newlabel{norm_korelace}{{2.14}{8}{Korelace signálů}{equation.2.7.14}{}}
\newlabel{norm_korelace_energie}{{2.15}{8}{Korelace signálů}{equation.2.7.15}{}}
\newlabel{gcc_korelace}{{2.16}{8}{Korelace signálů}{equation.2.7.16}{}}
\newlabel{sub_korelace}{{2.17}{8}{Korelace signálů}{equation.2.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hyperbola}{8}{section.2.8}\protected@file@percent }
\newlabel{hyp_def}{{2.18}{8}{Hyperbola}{equation.2.8.18}{}}
\newlabel{rovnice_hyperbola}{{2.19}{8}{Hyperbola}{equation.2.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Znázorněná hyperbola a na ní 2 různé body se stejným rozdílem vzdáleností od ohnisek.}}{9}{figure.2.2}\protected@file@percent }
\newlabel{pic:hypdef1}{{2.2}{9}{Znázorněná hyperbola a na ní 2 různé body se stejným rozdílem vzdáleností od ohnisek}{figure.2.2}{}}
\newlabel{eq:vedlejsipoloosa}{{2.20}{9}{Hyperbola}{equation.2.8.20}{}}
\newlabel{eq:prusecik}{{2.21}{9}{Hyperbola}{equation.2.8.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hyperbola s~popisem excentricity, hlavní poloosy, vedlejší poloosy a středu S. převzato z~\cite  {hyperbola}}}{10}{figure.2.3}\protected@file@percent }
\newlabel{pic:hypdef2}{{2.3}{10}{Hyperbola s~popisem excentricity, hlavní poloosy, vedlejší poloosy a středu S. převzato z~\cite {hyperbola}}{figure.2.3}{}}
\citation{dasobrazek}
\citation{dasobrazek}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metody využitelné pro určení pozice zdroje zvuku}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{metody}{{3}{11}{Metody využitelné pro určení pozice zdroje zvuku}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metoda tvarování přijímací charakteristiky}{11}{section.3.1}\protected@file@percent }
\newlabel{beamforming}{{3.1}{11}{Metoda tvarování přijímací charakteristiky}{section.3.1}{}}
\citation{chu}
\citation{chu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Znázornění a) příchodu signálu z~místa s~očekávaným zpožděním a sečtení signálu do vyšší amplitudy. b) příchod zvuku z~místa s~neočekávaným zpožděním a rozprostření signálu. Obrázek přejat z~\cite  {dasobrazek}}}{12}{figure.3.1}\protected@file@percent }
\newlabel{pic:DAS}{{3.1}{12}{Znázornění a) příchodu signálu z~místa s~očekávaným zpožděním a sečtení signálu do vyšší amplitudy. b) příchod zvuku z~místa s~neočekávaným zpožděním a rozprostření signálu. Obrázek přejat z~\cite {dasobrazek}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metoda časového zpoždění TDOA}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Využití TDOA pro výpočet úhlů}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:uhel}{{3.1}{12}{Využití TDOA pro výpočet úhlů}{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustrace k~rovnici \ref  {eq:uhel}. Převzato z~\cite  {chu}.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{pic:uhel}{{3.2}{13}{Ilustrace k~rovnici \ref {eq:uhel}. Převzato z~\cite {chu}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Využití TDOA a hyperbol pro výpočet souřadnic polohy}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{Hyperbolická metoda}{{3.2.2}{13}{Využití TDOA a hyperbol pro výpočet souřadnic polohy}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vypočtené zdroje zvuku Z1 a Z2 z~lineárního mikrofonního pole ve 2D.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{pic:TDOA1}{{3.3}{13}{Vypočtené zdroje zvuku Z1 a Z2 z~lineárního mikrofonního pole ve 2D}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vypočítaná možná poloha zdroje zvuku pomocí lineárního mikrofonního pole znázorněná ve 3D.}}{14}{figure.3.4}\protected@file@percent }
\newlabel{pic:TDOA2}{{3.4}{14}{Vypočítaná možná poloha zdroje zvuku pomocí lineárního mikrofonního pole znázorněná ve 3D}{figure.3.4}{}}
\citation{mikrofony}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Návrh řešení detekce pozice zdroje zvuku}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Návrh}{{4}{15}{Návrh řešení detekce pozice zdroje zvuku}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mikrofony a mikrofonní pole}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detail mikrofonu připevněném na dřevěné konstrukci mikrofonního pole.}}{16}{figure.4.1}\protected@file@percent }
\newlabel{pic:detail_uchyceni}{{4.1}{16}{Detail mikrofonu připevněném na dřevěné konstrukci mikrofonního pole}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sestavený prototyp mikrofonního pole s~zvukovou kartou (dole) a již některými mikrofony.}}{16}{figure.4.2}\protected@file@percent }
\newlabel{pic:fotka_krize}{{4.2}{16}{Sestavený prototyp mikrofonního pole s~zvukovou kartou (dole) a již některými mikrofony}{figure.4.2}{}}
\citation{alsa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sestava ARM/SHARC}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sestava ARM/SHARC. Zapůjčena od VUT FIT.}}{17}{figure.4.3}\protected@file@percent }
\newlabel{pic:zvukovka}{{4.3}{17}{Sestava ARM/SHARC. Zapůjčena od VUT FIT}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Laptop}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementační řešení bez důrazu na optimalizaci}{18}{section.4.2}\protected@file@percent }
\newlabel{navrh implementace}{{4.2}{18}{Implementační řešení bez důrazu na optimalizaci}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Řeč je zachycena mikrofony, zpracována zvukovou kartou a uložena na laptopu.}}{18}{figure.4.4}\protected@file@percent }
\newlabel{pic:schemanahravani}{{4.4}{18}{Řeč je zachycena mikrofony, zpracována zvukovou kartou a uložena na laptopu}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schéma chodu programu na laptopu.}}{18}{figure.4.5}\protected@file@percent }
\newlabel{pic:schemantb}{{4.5}{18}{Schéma chodu programu na laptopu}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Obrázek ukazuje, jak program detekoval řeč. Červená linie znázorňuje detekované ticho, zelená znázorňuje detekovanou řeč. Dvě linie vyznačují překryv oken.}}{19}{figure.4.6}\protected@file@percent }
\newlabel{pic:detekce_hlasu}{{4.6}{19}{Obrázek ukazuje, jak program detekoval řeč. Červená linie znázorňuje detekované ticho, zelená znázorňuje detekovanou řeč. Dvě linie vyznačují překryv oken}{figure.4.6}{}}
\newlabel{eq:maxposun}{{4.1}{19}{Implementační řešení bez důrazu na optimalizaci}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Případ pozice zdroje zvuku s~maximálním možným zpožděním signálů mezi dvěma mikrofony.}}{20}{figure.4.7}\protected@file@percent }
\newlabel{pic:posun}{{4.7}{20}{Případ pozice zdroje zvuku s~maximálním možným zpožděním signálů mezi dvěma mikrofony}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Na grafu vlevo je většina poloviny výpočetního prostoru. Okno na většinu bodů na souměrné jedné polovině výpočtové plochy. Vpravo přiblížené toto okno na relevantní prostor. Vzorkovací frekvence 48 kHz.}}{20}{figure.4.8}\protected@file@percent }
\newlabel{pic:graf48}{{4.8}{20}{Na grafu vlevo je většina poloviny výpočetního prostoru. Okno na většinu bodů na souměrné jedné polovině výpočtové plochy. Vpravo přiblížené toto okno na relevantní prostor. Vzorkovací frekvence 48 kHz}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Okno většiny bodů na souměrné polovině výpočtové plochy, při vzorkovací frekvenci 8 kHz.}}{21}{figure.4.9}\protected@file@percent }
\newlabel{pic:graf8}{{4.9}{21}{Okno většiny bodů na souměrné polovině výpočtové plochy, při vzorkovací frekvenci 8 kHz}{figure.4.9}{}}
\newlabel{eq:rovnice_prusecik}{{4.3}{21}{Implementační řešení bez důrazu na optimalizaci}{equation.4.2.3}{}}
\newlabel{eq:y}{{4.5}{21}{Implementační řešení bez důrazu na optimalizaci}{equation.4.2.5}{}}
\newlabel{x}{{4.8}{22}{Implementační řešení bez důrazu na optimalizaci}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vizualizace výpočtu souřadnice $z$. Červeně jsou znázorněny výsledné souřadnice $x$, $y$ a $z$.}}{22}{figure.4.10}\protected@file@percent }
\newlabel{pic:vypocetz}{{4.10}{22}{Vizualizace výpočtu souřadnice $z$. Červeně jsou znázorněny výsledné souřadnice $x$, $y$ a $z$}{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Úprava implementace pro zvukovou kartu}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testování komponent programu}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testovani}{{5}{24}{Testování komponent programu}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test výpočtu energie}{24}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detekovaný hlas při prahovém koeficientu 2.}}{25}{figure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Detekovaný hlas při prahovém koeficientu 2,5.}}{25}{figure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Detekovaný hlas při prahovém koeficientu 3.}}{25}{figure.5.3}\protected@file@percent }
\newlabel{pic:ene3}{{5.3}{25}{Detekovaný hlas při prahovém koeficientu 3}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Detekovaný hlas při prahovém koeficientu 4.}}{25}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test výpočtu polohy analytickým řešením}{25}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Chyby při výpočtu polohy zdroje zvuku analytickým řešením při nutnosti zaokrouhlovat zpoždění.}}{26}{table.5.1}\protected@file@percent }
\newlabel{tabulka}{{5.1}{26}{Chyby při výpočtu polohy zdroje zvuku analytickým řešením při nutnosti zaokrouhlovat zpoždění}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Test filtrování}{26}{section.5.3}\protected@file@percent }
\newlabel{testfilt}{{5.3}{26}{Test filtrování}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Na levé polovině obrázku nefiltrovaný signál frekvence 50 Hz a 440 Hz, na pravé straně filtrovaný tento signál.}}{26}{figure.5.5}\protected@file@percent }
\newlabel{pic:HPF}{{5.5}{26}{Na levé polovině obrázku nefiltrovaný signál frekvence 50 Hz a 440 Hz, na pravé straně filtrovaný tento signál}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Na levé polovině obrázku nefiltrovaný signál frekvence 5000 Hz a 440 Hz, na pravé straně filtrovaný signál.}}{27}{figure.5.6}\protected@file@percent }
\newlabel{pic:LPF}{{5.6}{27}{Na levé polovině obrázku nefiltrovaný signál frekvence 5000 Hz a 440 Hz, na pravé straně filtrovaný signál}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Nahoře obrázku je nefiltrovaná část signálu s~řečí. Dole je filtrovaný signál.}}{27}{figure.5.7}\protected@file@percent }
\newlabel{pic:BPF}{{5.7}{27}{Nahoře obrázku je nefiltrovaná část signálu s~řečí. Dole je filtrovaný signál}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Porovnaní vlivu filtrace signálu na určení polohy statického zdroje zvuku. V~tabulce je uvedeno těžiště všech vypočtených bodů, odchylka těžiště od správného bodu a počet bodů v~tolerované odchylce maximálně 0,5 metrů.}}{27}{table.5.2}\protected@file@percent }
\newlabel{tabulka5}{{5.2}{27}{Porovnaní vlivu filtrace signálu na určení polohy statického zdroje zvuku. V~tabulce je uvedeno těžiště všech vypočtených bodů, odchylka těžiště od správného bodu a počet bodů v~tolerované odchylce maximálně 0,5 metrů}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Test korelačních metod}{27}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Grafy ukazují vypočítanou korelaci pro zašuměnou generovanou funkci sinus. Je také vidět jak vypadá vliv aliasingu - více lokálních maxim.}}{28}{figure.5.8}\protected@file@percent }
\newlabel{pic:SNR1}{{5.8}{28}{Grafy ukazují vypočítanou korelaci pro zašuměnou generovanou funkci sinus. Je také vidět jak vypadá vliv aliasingu - více lokálních maxim}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vizuální ukázka signálu při SNR 0,162.}}{28}{figure.5.9}\protected@file@percent }
\newlabel{pic:signalSNR01}{{5.9}{28}{Vizuální ukázka signálu při SNR 0,162}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Grafy ukazují četnost jednotlivých maximálních hodnot z~velmi zašuměného signálu při SNR 0,162 u~dvou korelačních metod.}}{29}{figure.5.10}\protected@file@percent }
\newlabel{pic:SNR01}{{5.10}{29}{Grafy ukazují četnost jednotlivých maximálních hodnot z~velmi zašuměného signálu při SNR 0,162 u~dvou korelačních metod}{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimentální výpočty na reálných datech}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimenty}{{6}{30}{Experimentální výpočty na reálných datech}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nahrávání v~nezatlumené místnosti}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vlivy na přesnost korelace a celkového výpočtu}{30}{section.6.2}\protected@file@percent }
\newlabel{vlivy}{{6.2}{30}{Vlivy na přesnost korelace a celkového výpočtu}{section.6.2}{}}
\citation{odrazy}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Nahrané testovací případy při prvním nahrávání. Pohled shora.}}{31}{figure.6.1}\protected@file@percent }
\newlabel{pic:testovacipripady}{{6.1}{31}{Nahrané testovací případy při prvním nahrávání. Pohled shora}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Testy nahrávek v~nezatlumené místnosti. Vlevo test na souřadnicích [0,0,1] a vpravo na [0,0,3].}}{31}{figure.6.2}\protected@file@percent }
\newlabel{pic:test1}{{6.2}{31}{Testy nahrávek v~nezatlumené místnosti. Vlevo test na souřadnicích [0,0,1] a vpravo na [0,0,3]}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Ozvěna}{31}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Graf ukazuje vlevo nahrávání v~nezatlumené místnosti a vpravo v~zatlumené místnosti. Energetický práh byl nastaven na 3, okno bylo dlouhé 6144 rámců a signál nebyl filtrován. V~prostoru 1x1 metr kolem zdroje bylo v~nezatlumené místnosti 1,6 \% výsledků a v~zatlumené místnosti 90,5 \%.}}{32}{figure.6.3}\protected@file@percent }
\newlabel{pic:test2}{{6.3}{32}{Graf ukazuje vlevo nahrávání v~nezatlumené místnosti a vpravo v~zatlumené místnosti. Energetický práh byl nastaven na 3, okno bylo dlouhé 6144 rámců a signál nebyl filtrován. V~prostoru 1x1 metr kolem zdroje bylo v~nezatlumené místnosti 1,6 \% výsledků a v~zatlumené místnosti 90,5 \%}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fotografie zachycuje přibližně 180\ensuremath  {^\circ }\ panorama zatlumené místnosti. Na pravé straně je vidět prototyp nahrávacího kříže, který byl na tento test využit.}}{32}{figure.6.4}\protected@file@percent }
\newlabel{pic:neporadek}{{6.4}{32}{Fotografie zachycuje přibližně 180\degree \ panorama zatlumené místnosti. Na pravé straně je vidět prototyp nahrávacího kříže, který byl na tento test využit}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prostorový aliasing}{33}{subsection.6.2.2}\protected@file@percent }
\newlabel{aliasing}{{6.2.2}{33}{Prostorový aliasing}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Obrázek ukazuje dva porovnávané generované signály a výpočet korelací. Správný posun je o~50 vzorků dolního signálu doleva. Graf ukazuje viditelný rozdíl i přes prostorový aliasing.}}{33}{figure.6.5}\protected@file@percent }
\newlabel{pic:graf:alias}{{6.5}{33}{Obrázek ukazuje dva porovnávané generované signály a výpočet korelací. Správný posun je o~50 vzorků dolního signálu doleva. Graf ukazuje viditelný rozdíl i přes prostorový aliasing}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Délka korelovaných signálů}{34}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Znázorněna správná korelace s~výskytem nárůstu v~přesahu (hodnota 8 na horním signálu), která zapříčiňuje vyšší hodnotu korelace na špatné pozici (hodnota 30 na dolních výsledcích korelace).}}{34}{figure.6.6}\protected@file@percent }
\newlabel{pic:chybakorelace}{{6.6}{34}{Znázorněna správná korelace s~výskytem nárůstu v~přesahu (hodnota 8 na horním signálu), která zapříčiňuje vyšší hodnotu korelace na špatné pozici (hodnota 30 na dolních výsledcích korelace)}{figure.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Úspěšnost určení přibližné polohy při různých délkách okna.}}{34}{table.6.1}\protected@file@percent }
\newlabel{tabulka2}{{6.1}{34}{Úspěšnost určení přibližné polohy při různých délkách okna}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Na grafech je znázorněn výpočet pro zdroj zvuku na souřadnicích [1,0,4]. V~horní polovině jsou grafy při výpočtu s~délkou okna 6144, v~červeném kruhu je 79,9 \% všech hodnot. V~dolní polovině jsou grafy při výpočtu s~délkou okna 12000 rámců. Zde je v~červeném kruhu 89,2 \% hodnot.}}{35}{figure.6.7}\protected@file@percent }
\newlabel{pic:delkaokna}{{6.7}{35}{Na grafech je znázorněn výpočet pro zdroj zvuku na souřadnicích [1,0,4]. V~horní polovině jsou grafy při výpočtu s~délkou okna 6144, v~červeném kruhu je 79,9 \% všech hodnot. V~dolní polovině jsou grafy při výpočtu s~délkou okna 12000 rámců. Zde je v~červeném kruhu 89,2 \% hodnot}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Nepřesná poloha zdroje zvuku vůči mikrofonnímu poli}{35}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Nepřesná rychlost zvuku v~aktuálních podmínkách}{35}{subsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Různý výpočet polohy ze stejných dat s~rozdílně zvolenou rychlostí zvuku.}}{36}{table.6.2}\protected@file@percent }
\newlabel{tabulka3}{{6.2}{36}{Různý výpočet polohy ze stejných dat s~rozdílně zvolenou rychlostí zvuku}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Slabé a nedostatečně kvalitní mikrofony}{36}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Nepřesné umístění mikrofonů v~mikrofonním poli}{36}{subsection.6.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Na grafu je průsečík modré hyperboly, která má mikrofony přesně 1 metr vzdálený a zpoždění signálů odpovídá zdroji na pozici [0,3], a zelené hyperboly, která má mikrofony vzdálené 1,01 metru a počítá se se vzdáleností 1 metr (chyba 1 cm).}}{36}{figure.6.8}\protected@file@percent }
\newlabel{pic:mikrofon_posun}{{6.8}{36}{Na grafu je průsečík modré hyperboly, která má mikrofony přesně 1 metr vzdálený a zpoždění signálů odpovídá zdroji na pozici [0,3], a zelené hyperboly, která má mikrofony vzdálené 1,01 metru a počítá se se vzdáleností 1 metr (chyba 1 cm)}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Porovnání výsledků simultánního vyhodnocování polohy}{37}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Správné určení přibližné polohy zdroje zvuku při různé délce okna a při různých testech. RT (real-time) - běh v~čase na zvukové kartě. PC – běh bez optimalizace na laptopu.}}{37}{table.6.3}\protected@file@percent }
\newlabel{tabulka4}{{6.3}{37}{Správné určení přibližné polohy zdroje zvuku při různé délce okna a při různých testech. RT (real-time) - běh v~čase na zvukové kartě. PC – běh bez optimalizace na laptopu}{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Výsledky vypočtené polohy dvou řečníků na souřadnicích [1.0,3] a [-1,0,2]. Příklad vlivu odrazu zvuku a aliasingu.}}{37}{figure.6.9}\protected@file@percent }
\newlabel{pic:rec_chyba}{{6.9}{37}{Výsledky vypočtené polohy dvou řečníků na souřadnicích [1.0,3] a [-1,0,2]. Příklad vlivu odrazu zvuku a aliasingu}{figure.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Závěr}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{bib-styles/czechiso}
\bibdata{xhoraz02-detekce-pozice-zdroje-zvuku-20-literatura-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Možnosti budoucí práce a vylepšení}{39}{section.7.1}\protected@file@percent }
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Plakát}{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
